<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio </title>
        <style type="text/css">
            *{
        padding: 0px;
        margin: 0px;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            display: flex;
            align-items: center;
        }
        .nav-links li a {
            padding: 0px 6px;
        }
        .nav{
            background-color: orange;
            padding: 6px 0px;
        }
        body{
            text-align: center;
        }


        </style> 
    </head>
    <body>
        <body>
            <section class="nav">
            <div class="navbar">
            <div class="nav-brand">
            <a href="home.html">Logo</a>
        </div>
            <div class="nav-link">
                <ul class="nav-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
                </div>
            </div>
        </section>

        <section class="Portfolio">
            <h2> Life tech design: </h2>
            <h3> E-commerce website </h3>
            <h3> Portfolio website </h3>
            <h3> E-commerce Website</h3>
            <h3> NGO website etc. </h3>


        </section>

    </body>
</html>